<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/home.css">

    <title>Home</title>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <h1>The Rare Banana</h1>
                <div class="nav">
                    <div class="nav__cnt">
                        <ul >
                            <li class="nav__list" >
                                <a class="nav__item" href="index.html">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="background">
        <div class="main">
            <h1>New website: <a href="https://www.stannesen.com/">www.stannesen.com</a></h1>
        </div>
    </div>

    <footer>
        <div class="footer__logo">
            <div class="copyright">
                <p>Copyright &copy; 2019 - The Rare Banana</p>
            </div>
            <div class="info">
                <ul>
                    <li class="info__link-list">
                        <a class="info__link" href="https://me.stannesen.com/">About me</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>    

</body>
</html> 