<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is a page about me. Developer on www.stannesen.com">
	<meta property="og:image" content="https://me.stannesen.com/img/sLogo.png">
	<meta property="og:title" content="Arne Johannesen">
	<meta property="og:url" content="https://www.stannesen.com/">
	<meta property="og:type" content="website">
	<meta property="og:description" content="This is a page about me. Developer on www.stannesen.com">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Arne Johannesen</title>
	<link rel="stylesheet" href="/css/home.css">
</head>

<body>
	<div class="main">
		<div class="logo">
			<div class="logo__backgroundIMG"></div>
			<div class="logo__cnt">
				<div class="logo__text">
					<button class="mobile-menu--btn" onclick="toggleMobileList()">
						<img class="mobile-menu--img" src="img/mobile-menu-button.png">
					</button>
					<h1 class="">Arne Johannesen</h1>
					<div class="options">
						<ul class="options__ul">
							<li class="options__li"><button><a href="https://www.stannesen.com/">My website</a></button></li>
							<li class="options__li"><button onclick="toggleContact()">Contact me</button></li>
							<li class="options__li"><button onclick="toggleInfo()">Info</button></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile-menu" id="mobile-menu">
			<ul class="mobile-menu__ul">
				<li class="mobile-menu__li"><button><a href="https://www.stannesen.com/">My website</a></button></li>
				<li class="mobile-menu__li"><button onclick="toggleContact()">Contact me</button></li>
				<li class="mobile-menu__li"><button onclick="toggleInfo()	">Info</button></li>
			</ul>
		</div>

		<div class="text-box default-box" id="default">
			<div class="text-box__cnt">
				<h1>Welcome to: me.stannesen.com</h1>
			</div>
		</div>

		<div class="text-box contact-box" id="contact">
			<div class="text-box__cnt">
				<h1 class="text-box__header text-box__txt">Contact me</h1>
				<a class="text-box__txt text-box__link"
					href="mailto: arne.johannesen00@gmail.com">stannesen@gmail.com</a>
			</div>
		</div>

		<div class="text-box info-box" id="info">
			<div class="text-box__cnt">
				<h1>Info</h1>
				<div class="info">
					<div class="info__text">
						<ul>
							<li>
								<div class="text-list__item">
									<div class="text--bold">Age: </div>
									<div class="text--space">18</div>
								</div>
							</li>
							<li>
								<div class="text-list__item">
									<div class="text--bold">City: </div>
									<div class="text--space">Stavanger, Norway</div>
								</div>
							</li>
							<li>
								<div class="text-list__item">
									<div class="text--bold">Github: </div>
									<a class="text--space" href="https://github.com/Stannesen/Stannesen">Stannesen</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- <footer>
        <div class="under-line">
            <p>under line</p>
        </div>
		</footer> -->

	<script src="code/home.js"></script>
</body>

</html>